<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    tools:context=".MainActivity">

    <TextView
            android:id="@+id/chooseTopic"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:text="Выберите тему викторины"
            android:textSize="22sp"
            android:textStyle="normal"
            android:textColor="#CC000000" />

    <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/chooseTopic"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:weightSum="2">

        <LinearLayout
                android:id="@+id/sssr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_start"
                android:orientation="vertical"
                android:padding="20dp">

            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:src="@drawable/souzmultfilm" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Советские мультфильмы"
                    android:textColor="#CC000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/winx"
                android:layout_width="0dp"
                android:layout_height="173dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_start"
                android:orientation="vertical"
                android:padding="20dp">

            <ImageView
                    android:layout_width="135dp"
                    android:layout_height="85dp"
                    android:src="@drawable/winx" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="WINX"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#CC000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="110dp"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
                android:id="@+id/disney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/back_start"
                android:orientation="vertical"
                android:padding="20dp">

            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:src="@drawable/disney" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="Дисней"
                    android:textColor="#CC000000"
                    android:textSize="18sp"
                    android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startquiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_2"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/round_back_light"
            android:text="НАЧАТЬ!"
            android:textColor="#CC000000"
            android:textSize="20sp"
            android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoaboutme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startquiz"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="220dp"
            android:background="@drawable/round_back_light"
            android:text="Информация о разработчике"
            android:textColor="#CC000000"
            android:textSize="15sp"
            android:textStyle="normal"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pravila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startquiz"
            android:layout_marginStart="220dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_light"
            android:text="Правила игры"
            android:textColor="#CC000000"
            android:textSize="15sp"
            android:textStyle="normal"/>

</RelativeLayout>